# spring-cloud-sample

spring-cloud-config-client-sample/: pom.xml
spring-cloud-config-client-sample/src/main/java/client/: Application.java
spring-cloud-config-client-sample/src/main/resources/: bootstrap.yml
spring-cloud-config-server-sample/: .gitignore  build.gradle
spring-cloud-config-server-sample/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-server-sample/src/main/java/com/example/: SpringCloudConfigServerSampleApplication.java
spring-cloud-config-server-sample/src/test/java/com/example/: SpringCloudConfigServerSampleApplicationTests.java
spring-cloud-netflix-provider-sample/: build.gradle  settings.gradle
spring-cloud-netflix-provider-sample/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-netflix-sample/: .gitignore  build.gradle  settings.gradle
spring-cloud-netflix-sample/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-netflix-sample/spring-cloud-netflix-consumer-sample/: build.gradle
spring-cloud-netflix-sample/spring-cloud-netflix-consumer-sample/src/main/java/application/: Application.java
spring-cloud-netflix-sample/spring-cloud-netflix-provider-sample/: build.gradle
spring-cloud-netflix-sample/spring-cloud-netflix-provider-sample/src/main/java/application/: Application.java
