buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshots" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshots" }
    maven { url "https://repo.spring.io/milestone" }
}



dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.2.4.RELEASE'
    }
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}